<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.png" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0" />
    <title>Daimon Cardenas Developer</title>
    <!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@algolia/algoliasearch-netlify-frontend@1/dist/algoliasearchNetlify.css" /> -->
  </head>

<!--
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@algolia/algoliasearch-netlify-frontend@1/dist/algoliasearchNetlify.js"></script>
<script type="text/javascript">
  algoliasearchNetlify({
    appId: 'ANGMH4C2UI',
    apiKey: '9de5809153e3c9a8a2fbfaebc266525c',
    siteId: 'b624cd47-0c31-4df2-a30b-1fb17b17eae9',
    branch: 'master',
    selector: 'div#search',
  });
</script>
-->

  <body>
    <canvas id="bg"></canvas>

    <main>

      <nav>
     <button id="hamburguer" class="hamburguer">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(255,255,255,1)"/></svg>
     </button>
     <ul class="nav-ul" id="nav-ul">
       <li><a href="#start">Start</a></li>
       <li><a href="#skills">Skills</a></li>
       <li><a href="#tools">Tools</a></li>
       <li><a href="#frontend">Frontend</a></li>
       <li><a href="#backend">Backend</a></li>
       <li><a href="#mobile">Mobile</a></li>
       <li><a href="#games">Games</a></li>
       <li><a href="#devops">DevOps</a></li>
       <li><a href="#projects">Projects</a></li>
       <li><a href="#cv">CV</a></li>
       <li><a href="#contact">Contact me</a></li>
      </ul>
      </nav>
       <header id="start">
        <h1>
        Daimon Cardenas ¡Developer!
        </h1>
      </header>
    <div style="width: 250px;" id="search">
    </div>  
   
      <blockquote>
        <p>PORTFOLIO</p>
      </blockquote>

    <section id="skills">
       <h2 >🖏 Skills</h2>
        <p>
          Puntuality
        </p>
        <p>
          Compliance
        </p>
        <p>
          Capacity for teamwork
        </p>
        <p>
          Experience teaching and pedagogy methodologies
        </p>
        <p>
          Level English B1 
        </p>
      </section>
    
    <section2 id="tools" >
        <h2>🛠️ Tools</h2>
       <p>
         Visual Studio Code and/or  VIM/NVIM
        </p>

        <p>
          Git with Gitlab or Github
        </p>

        <p>
          Docker  
        </p>

        <p>
          Gitlab CI 
        </p>
        
        <p>
          Testing with Mocha and Chai 
        </p>
        
        <p>
          Lighthouse 
        </p>
    
        <p>
          React Developer Tools / 
          Redux Developer Tools
        </p>

        <p>
        </p>
        <p>
          Webpack
        </p>
        <p>
          Typescript , ESlint , Prettier and StandardJS.
        </p>
         <p>
          NPM / YARN
        </p>
        <p>
          Bash Scripting
        </p>

      </section2>

      <section id="frontend">
       <h2 >🗟 Frontend</h2>
         <p>
          Designer UI/UX:
          Wireframe and Mockups with FIGMA.	 
        </p>

        <p>
          Web Designer: 
          HTML5, CSS3, SASS, BOOTSTRAP.	 
        </p>
        <p>
          Frontend:
          Javascript/Typescript, React, Next, Threejs.
        </p>
         <p>
          Frontend Static Page:
          Jamstack with Next js and Vercel
        </p>
          
      </section>

     <section2 id="backend" >
       <h2 >💻 Backend</h2>
        <p>
          PHP, NGINX, CMS-WORDPRESS with MySQL.
        </p>
       <p>
          NODEJS, EXPRESS with MONGODB.
       </p> 
       <p>
          NODEJS, EXPRESS with SOCKET.IO.
       </p> 
        <p>
          Serverless Functions with NextJS and Vercel.
        </p>
        <p>
          Backend as a service with Firebase. 
        </p>
      </section2>

      <section id="mobile">
       <h2 >📱 Mobile</h2>
        <p>
          React Native with EXPO
        </p>
        <p>
          Web Responsive Design
        </p>
        <p>
          PWA
        </p>
      </section>

      
      <section2 id="games">
       <h2 >🎮 Games</h2>
        <p>
          Unreal Engine
        </p>
        <p>
          Threejs
        </p>
        <p>
          Vanilla Javascript
        </p>
      </section2>


       <section id="devops" class="light" >
        <h2>🖧 DevOps</h2>

         <p>
        Architecture Kubernetes  
        <a href="https://gitlab.com/daicarjim/k3s-cluster-pro" target="_blank" style="color: yellow">Cluster in Hetzner with Terraform</a>
        </p>

        <p>
        Images Docker  
        <a href="https://hub.docker.com/u/daicarjim" target="_blank" style="color: yellow">Enviroment Developer</a>
        </p>

        
        <p>
        FLOW GITOPS with Terraform in repository, CI Gitlab and CD ArgoCD (For teams) 
        <p> <a href="https://gitlab.com/test3785/helloworld" target="_blank" style="color: yellow">Gitlab with Flow for developers</a></p>
        <p> <a href="https://gitlab.com/test3785/helloworld-ops" target="_blank" style="color: yellow">Gitlab with Flow for operators (Backend basic)</a></p>
        <p> <a href="https://gitlab.com/test3785/helloworld-ops2" target="_blank" style="color: yellow">Gitlab with Flow for operators2 (Yamls Deploy)</a></p>
        <p> <a href="https://gitlab.com/test3785/helloworld-infra-terra" target="_blank" style="color: yellow">Gitlab with Flow for infrastructure (Terraform)</a></p>
        </p>

      </section>
     


      <section2 id="projects" class="light">
        <h2>👩🏽‍🚀 Projects</h2>

        <p>
          WebApp Pokémon with Searcher and Responsive Design (Backend Firebase and Frontend Vercel and Nextjs/Reactjs) 
         <a href="http://www.pokemon-league.ml/" target="_blank" style="color: yellow">WebApp Pokémon made in Nextjs/Reactjs</a>
        </p>
 
        <p>
         Blog Proyect FullStack (Backend Firebase and Frontend Vercel and Nextjs/Reactjs) 
        <a href="https://blog-nextjs-firebase.vercel.app/" target="_blank" style="color: yellow">Blog made in Nextjs/Reactjs</a>
        </p>

        <p>
         WebSite Artistic/Education 
        <a href="https://diatonica.org" target="_blank" style="color: yellow">Made with PHP and wordpress.org</a>
        </p>
       
        <p>
         Website (in progress)  
        <a href="https://buscacont.vercel.app/" target="_blank" style="color: yellow">Made with Nextjs and Serverless Vercel</a>
        </p>
       
        <p>
         Video Call with Nextjs (you can access and testing with test@daimoncardenas.com) 
        <a href="https://diatonica.tk" target="_blank" style="color: yellow">Video Call made with Nextjs (authorize access with list email)</a>
        </p>
      
        <p>
         PWA  
        <a href="https://rgyservicioscontable.vercel.app/" target="_blank" style="color: yellow">PWA with Nextjs</a>
        </p>

        <p>
         Store Jamstack with Nextjs and Commerce js  
        <a href="https://test-petstore.vercel.app/" target="_blank" style="color: yellow">Store Jamstack with Next js and Commerce js </a>
        </p>
         
        <p>
         App Mobile for upload images with React Native and EXPO 
        <a href="https://gitlab.com/daicarjim/react-native-app-shareimages" target="_blank" style="color: yellow">App for upload images with React Native and EXPO</a>
        </p>

        <p>
         App Clone UBER with React Native and EXPO (in progress)
        <a href="https://gitlab.com/daicarjim/perruber-react-native" target="_blank" style="color: yellow">App clone UBER with React Native and EXPO</a>
        </p>



        <p>
         VIDEO GAMES 

        <p style="color: yellow">LONGA Made with Unreal Engine</p>
        <p><img src="longa.gif" width="500" height="300" border="2"></p>
        <p style="color: yellow">FINGER BEATS 2 Made with Threejs</p>
        <p><img src="fingerbeats.gif" width="500" height="300" border="2"></p>
        <p style="color: yellow">MUSITAIRE SPIDER Made with Vanilla Javascript</p>
        <p><img src="musitaire.gif" width="500" height="300" border="2"></p>
        </p>
<!--        <p><a href="https://diatonica.tk" target="_blank" style="color: yellow">Made with Unreal Engine</a></p>
        <p><a href="https://diatonica.tk" target="_blank" style="color: yellow">Made with Threejs</a></p>
        <p><a href="https://diatonica.tk" target="_blank" style="color: yellow">Made with Vanilla javascript</a></p>
        </p>-->


      </section2>



             
      <section id="cv">
      <h2 >📃CV</h2>
      <blockquote>
        <button class="inputButton1"><a href="https://cv-daimoncardenas.s3.sa-east-1.amazonaws.com/02-02-22-CV-Daimon-Cardenas-English.pdf" target="_blank" style="color: red">Download CV-PDF-ENGLISH</a></button>
      </blockquote>
      <blockquote>
        <button class="inputButton1"><a href="https://cv-daimoncardenas.s3.sa-east-1.amazonaws.com/02-02-22-CV-Daimon-Cardenas-Espa%C3%B1ol.pdf" target="_blank" style="color: red">Descargar HV-PDF-ESPAÑOL</a></button>
      </blockquote>
      </section>
 
      <section2 id="contact">
      <h2 >📬Contact me</h2>
 <!--
      <blockquote>
        <button  onclick="location.href='https://www.daimoncardenas-contact.tk/'" class="inputButton2">¡Send Message!</button>
      </blockquote>
  -->
      <form action="https://getform.io/f/9761fcd0-f687-4d56-97fa-07a51a8fa26d" method="POST">
          <label for="Name">Name</label>
          <input type="text" name="name" placeholder="Name"  required />
          <label for="Email">Email</label>
          <input type="email" name="email" placeholder="Email" required />
          <label for="Message">Message</label>
          <textarea type="text" name="message" required></textarea>
          <input type="submit" class="inputButton2"/>
      </form>
      </section2>
     

      <blockquote>
      <center> <h1>daimoncardenas@gmail.com</h1> </center>
      </blockquote>


    </main>

    <span id="forkongithub"><a href="https://gitlab.com/daicarjim" target="_blank">View Repository Personal</a></span>

    <script type="module" src="/main.js"></script>
    <script type="module" src="/hamburguer.js"></script>

  </body>
</html>
